* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.root {
  text-align: center;
  position: relative;
  overflow: hidden;
  &-component {
    background-color: #ccc;
    padding: 1rem;
  }
}

.box {
  background-color: rgba(218,247,100,0.49);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #000;
  width: 500px;
  margin: 1rem auto;
  padding: 1rem;
  text-align: left;
  &-text {
    color: #4183c4;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
  }
}

.btn {
  color: #000;
  font-size: 0.8rem;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  &-delete {
    border: 2px solid darkgreen;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(247,72,92,0.49);
    color: darkred;
    cursor: pointer;
    padding: 0.5rem;
    &:active, &:focus {
      outline: none;
    }
  }
  &-edit {
    border: 2px solid rgba(247,72,92,0.49);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: #39c518;
    color: darkblue;
    cursor: pointer;
    padding: 0.5rem;
    &:active, &:focus {
      outline: none;
    }
  }
  &-save {
    border: 2px solid rgba(247,72,92,0.49);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: lightgreen;
    color: darkgreen;
    cursor: pointer;
    padding: 0.5rem;
    &:active, &:focus {
      outline: none;
    }
  }
  &-cancel {
    border: 2px solid darkgreen;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: lightslategrey;
    cursor: pointer;
    padding: 0.5rem;
    &:active, &:focus {
      outline: none;
    }
  }
}

.textarea {
  background-color: transparent;
  border: 1px solid ;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  display: block;
  max-width: 100%;
  height: 26px;
  width: 100%;
  padding: 0.25rem;
  resize: none;
}

